# Panda

./: .gitignore  pom.xml  readme.md
panda-api/: pom.xml
panda-api/src/main/java/io/github/shenbinglife/panda/: Application.kt
panda-api/src/main/java/io/github/shenbinglife/panda/config/: SpringConfiguration.kt
panda-api/src/main/java/io/github/shenbinglife/panda/dao/: Repositories.kt
panda-api/src/main/java/io/github/shenbinglife/panda/domain/: TemplateModel.kt
panda-api/src/main/java/io/github/shenbinglife/panda/entity/: BaseEntity.kt  Menu.kt  Role.kt
panda-api/src/main/java/io/github/shenbinglife/panda/service/: UserService.kt
panda-api/src/main/java/io/github/shenbinglife/panda/utils/: BaseService.kt  LocaleMessageBuilder.kt  Message.kt
panda-api/src/main/java/io/github/shenbinglife/panda/validator/: ObjectExistsValidator.kt
panda-api/src/main/java/io/github/shenbinglife/panda/validator/validation/: ObjectExistsValidation.kt
panda-api/src/main/java/io/github/shenbinglife/panda/web/config/: BeanConfig.kt  GlobalExceptionHandler.kt  WebFilter.kt
panda-api/src/main/java/io/github/shenbinglife/panda/web/controller/: AuthController.kt  DictionaryController.kt  MenuController.kt  RoleController.kt  SystemConfigController.kt  TemplateController.kt  UserController.kt
panda-api/src/main/resources/: application.properties
panda-api/src/main/resources/i18n/: messages.properties
panda-api/src/main/resources/templates/: controller.ftl  entity.ftl  repository.ftl  service.ftl
panda-api/src/test/java/io/github/shenbinglife/panda/: GsonUtil.kt  UserControllerTest.kt
panda-base/: pom.xml
panda-base/src/main/java/io/github/shenbinglife/panda/domain/: TemplateModel.kt  TreeModel.kt
panda-base/src/main/java/io/github/shenbinglife/panda/entity/: Dictionary.kt  Menu.kt  SystemConfig.kt  User.kt
panda-base/src/main/java/io/github/shenbinglife/panda/exception/: BusinessException.kt  InvalidParamsException.kt  PermissionForbiddenException.kt  UnauthenticatedException.kt
panda-base/src/main/java/io/github/shenbinglife/panda/utils/: AppContextHolder.kt  LocaleMessageBuilder.kt  Message.kt  ResponseCode.kt
panda-base/src/main/java/io/github/shenbinglife/panda/validation/: ObjectExistsValidation.kt
panda-dao/: pom.xml
panda-dao/src/main/java/io/github/shenbinglife/panda/dao/: Repositories.kt  UserRepository.kt
panda-service/: pom.xml
panda-service/src/main/java/io/github/shenbinglife/panda/service/: BaseService.kt  DictionaryService.kt  MenuService.kt  RoleService.kt  SystemConfigService.kt  TemplateService.kt  UserService.kt
panda-service/src/main/java/io/github/shenbinglife/panda/validator/: ObjectExistsValidator.kt
panda-vue/: README.md  index.html  index.js  package-lock.json  package.json  vue.config.js
panda-vue/config/: index.js
panda-vue/public/: index.html
panda-vue/src/: App.vue  main.js  router.js
panda-vue/src/assets/: css.styl
panda-vue/src/components/: Menu.vue  Template.vue  User.vue  login.vue
panda-vue/src/views/: Home.vue  Index.vue  Template.vue
panda-vue/src/views/user/: AddUser.vue  ModifyUser.vue  User.vue  addUser.vue
panda-web/: pom.xml
panda-web/src/main/java/io/github/shenbinglife/panda/: Application.kt
panda-web/src/main/java/io/github/shenbinglife/panda/web/: Application.kt
panda-web/src/main/java/io/github/shenbinglife/panda/web/config/: GlobalExceptionHandler.kt
panda-web/src/main/java/io/github/shenbinglife/panda/web/controller/: UserController.kt
panda-web/src/main/resources/: application.properties
panda-web/src/test/java/io/github/shenbinglife/panda/: UserControllerTest.kt
