<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>panda</artifactId>
    <groupId>io.github.shenbinglife</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>panda-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.shenbinglife</groupId>
      <artifactId>panda-dao</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.shenbinglife</groupId>
      <artifactId>panda-base</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

  </dependencies>
</project>